source /usr/share/fzf/key-bindings.zsh
source /usr/share/fzf/completion.zsh

FD_OPTS="--hidden --follow --exclude .git"
export FZF_DEFAULT_OPTS="--height 80% \
                         --layout=reverse \
                         --border \
                         --color 'border:#bb9af7' \
                         --preview 'bat -n --color=always --line-range :500 {}' \
                         --preview-window='hidden:wrap' \
                         --bind='f2:toggle-preview'"
export FZF_DEFAULT_COMMAND="fd --type f --type l $FD_OPTS"
export FZF_CTRL_T_COMMAND="fd $FD_OPTS"
export FZF_ALT_C_COMMAND="fd --type d $FD_OPTS"
