${c1}            .                                     .
${c1}         .:                                         :.
${c1}       :   ${c3}.                                   .   ${c1}:
${c1}     :.  ${c3}.                                     .  ${c1}.:
${c1}    ::.  ${c3}:                                     :  ${c1}.::
${c1}    . ${c3}::                                     ::  ${c1}:
${c1}    : ${c3}:::                                   ::: ${c1}:
${c3}    ${c1} ${c3}:                                   : ${c1}  ${c3}
${c3}  :  ${c1} ${c3}::          ${c2}...:;.${c3}               :: ${c1}  ${c3}:
${c3}  :.   ::     ${c2}.::`${c6} ${c2}::.${c3}            ::   .:
${c3}   :.  :::        ${c2}'::•${c3}      :::   .:
${c1}.${c3}   .  :::.        ${c2}::•${c3}   .:::   .   ${c1}.
${c1}:.${c3}  ::.  ::.     ${c2}::${c3}      ::   .::  ${c1}.:
${c1} :.${c3} '.   ::. ${c2}:${c3} .::   .' ${c1}.:
${c1}   .${c3}   :...   ${c2}::::: ${c3}  ...:   ${c1}.
${c1}     ${c3}.${c1}'' ${c3}    ':  ${c2}''  ${c3}:'     ${c1}''${c3}.
${c3}      :.....     ':  ${c2}${c3}  :'     .....:
${c3}       ::.   ::. ${c2}${c3} .::   .::
${c3}          •:.    : ${c2}${c3} :    .:•
${c3}                ::.  ' ${c2}${c3} '  .::
${c3}             "•:::::${c2}${c3}:::::•"
${c3}                     '::::'
${c3}                     :   ::
${c3}                        :'':  
${c3}                        :  :'':  
${c3}                          :  : 
${c3}                          .    .
${c3}                          :    :
${c3}                            :    :
${c3}                             •  •
