configuration {

    font: "Hack Nerd Font 15";
    modi: "window,run,drun";

    display-ssh:    " ";
    display-run:    " ";
    display-drun:   " ";
    display-window: " ";
    display-combi:  " ";
    show-icons:     true;

}

@theme "/dev/null"

* {
    background-color: transparent;
    
    border: 0;
    margin: 0;
    padding: 10;
    spacing: 0;
}

window {
    width: 90%;
    height: 90%;

    background-color: #24283b80;

    border: 2;
    border-color: #565f8980;
    border-radius: 10;
}

mainbox {
    children: [ inputbar, listview ];
}

inputbar {
    color: #eceff4;
    background-color: #eceff433;
    padding: 0;

    border: 2;
    border-color: #9699a3;
    border-radius: 30;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color:inherit;
}

listview {
    padding: 50;
    border: 0;
    columns: 2;
}

element {
    padding: 0;
    margin: 20;
    border-radius: 40;
    background-color: transparent;
    text-color: #b2b9d4f2;
}

element selected.normal {
    background-color: #eceff466;
    text-color: #ffffff;
}

element-icon {
    background-color: inherit;
    text-color:       inherit;
    border-radius: 40;
    size: 40;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
}

/* vim: ft=sass
