configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{icon} {name}";
  font: "JetBrainsMono Nerd Font Medium 13";
  modi: "window,run,drun";
  show-icons: true;
}

@theme "/dev/null"

* {
  bg: #000000b3;
  bg-alt: #4c566abf;
  fulltrans: #00000000;

  fg: #ffffff;
  fg-alt: #b2b9d466;

  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 10;
  spacing: 0;
}

window {
  width: 100%;
  height: 100%;
}

element {
  background-color: @fulltrans;
  text-color: @fg-alt;
  padding: 8 0;
}

element selected {
  text-color: @fg;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  background-color: @fulltrans;
  size: 50;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar {
  background-color: @fulltrans;
  children: [prompt, entry];
}

listview {
  background-color: @fulltrans;
  padding: 8 12;
  columns: 2;
  //lines: 5;
}

mainbox {
  background-color: @fulltrans;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  text-color: @fg;
  enabled: true;
  padding: 12 0 0 12;
}

/* vim: ft=sass
