[global]
    monitor = 0
    follow = keyboard
    width = 370
    height = (0,300)
    offset = (0,25)
    font = Monospace 12
    markup = full
    format = "<b>%s</b>\n%b"
    gap_size = 5
    stack_duplicates = false

    mouse_left_click = close_current
    mouse_middle_click = open_url, close_current
    mouse_right_click = do_action, close_current

[urgency_low]
    background = "#1a1b26"
    foreground = "#777c99"
    frame_color = "#444444"
    timeout = 5

[urgency_normal]
    background = "#1a1b26"
    foreground = "#777c99"
    frame_color = "#7aa2f7"
    timeout = 10

[urgency_critical]
    background = "#1a1b26"
    foreground = "#777c99"
    frame_color = "#ff757f"
    timeout = 15
