[global]
    monitor = 0
    follow = keyboard
    width = (0,500)
    height = (0,300)
    offset = (10,34)
    font = Monospace 12
    markup = full
    format = "<b>%s</b>\n%b"
    gap_size = 5
    frame_width = 0
    stack_duplicates = false

    mouse_left_click = close_current
    mouse_middle_click = open_url, close_current
    mouse_right_click = do_action, close_current

[urgency_low]
    background = "#1b1d2b"
    foreground = "#c8d3f5"
    frame_color = ""
    timeout = 5

[urgency_normal]
    background = "#1b1d2b"
    foreground = "#7aa2f7"
    frame_color = ""
    timeout = 10

[urgency_critical]
    background = "#1b1d2b"
    foreground = "#ff757f"
    frame_color = ""
    timeout = 15
