configuration {
    font: "Hack Nerd Font 25";
    show-icons:     false;
}

@theme "/dev/null"

* {
    background-color: transparent;
    
    border: 0;
    margin: 0;
    padding: 10;
    spacing: 0;
}

window {
    anchor:     east;
    location:   east;
    width: 25%;
    height: 94%;
    background-color: #24283be6;
}

mainbox {
    children: [ listview ];
}

listview {
    border: 0;
}


element {
    margin: 25 5 25 5;
    border-radius: 50;
    background-color: transparent;
    text-color: #b2b9d4f2;
}

element selected.normal {
    background-color: #eceff466;
    text-color: #ffffff;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
}

/* vim: ft=sass
