"         .oO    _  _     _      _____   _____ 
"      .o       | \| |   | |    |_   _| |_   _|
"     . ______  |    |   | |__    | |     | |  
"   _()_||__||  |_|\_|   |____|  _|_|_   _|_|_ 
"  (         |  |     | |     | |     | |     |
" /-OO----OO-'==`-o-o-'-`-o-o-'-`-o-o-'-`-o-o-'
"###############################################
" https://github.com/nguyenletientrien

"--------Delete all quotation mark below---------
source $HOME/.config/nvim/plugins/plugins.vim
"source $HOME/.config/nvim/config/vim/general.vim
"source $HOME/.config/nvim/config/vim/mappings.vim
"source $HOME/.config/nvim/config/plugins/coc.vim
"source $HOME/.config/nvim/config/plugins/other.vim


