""""""""""
"  Marks "
""""""""""
mark h ~/
mark c ~/.config/
mark D ~/Documents/
mark w ~/Downloads/
mark t ~/tmp/
mark s ~/.scripts/

"""""""""""""""""
"  Colorscheme  "
"""""""""""""""""
colorscheme dark
" colorscheme light

"""""""""""""
"  Options  "
"""""""""""""
only
set number
set relativenumber

""""""""""""""""""""""""""
"  Command and mappings  "
""""""""""""""""""""""""""
map af za
map <c-j> 5j
map <c-k> 5k
map <space>f /
map f<space> /
map q :q<CR>
" Default editor (nvim)
set vicmd=nvim
" Use nvim for diff command
command! diff nvim -d %f %F

" NSXIV
" use :nsxiv command to list all images in current directory.
command nsxiv nsxiv -ft .

" Feh
command feho feh -d -g 800x600 --scale-down . &
command fehl feh -t . &
map <space>b :!setbg %c<CR>

" Atool
command extract atool -x -e %f
command compressZ atool -a -F .zip -e %f
command compressT atool -a -F .tar.xz -e %f
" space+e to extract file.
map <space>e  :extract<CR>
" space+c to compress .zip.
map <space>c  :compressZ<CR>
" space+c+t to compress .tar.xz
map <space>ct :compressT<CR>

""""""""""""""""
"  Statusline  "
""""""""""""""""
" Default format with add more colors:
" highlight User1 ctermfg=cyan
" highlight User2 ctermfg=yellow
" highlight User3 ctermfg=red
" highlight User4 ctermfg=green
" highlight User5 ctermfg=magenta
" set statusline="%1*%z%=    %2*%A %3*%10u:%-7g %4*%10s %5*%20d"

" Add git-branch script:
highlight User1 ctermfg=cyan
highlight User2 ctermbg=cyan ctermfg=black
highlight User3 ctermfg=yellow
highlight User4 ctermfg=red
highlight User5 ctermfg=green
highlight User6 ctermfg=magenta
set statusline="%1*%{extcached('gitbranch', expand('%d'), 'gitbranch ' . expand('%d'))}%*%=%3*%A %4*%10u:%-7g %5*%10s %6*%20d"

"""""""""""""""""
" Image preview "
"""""""""""""""""
" Find and delete (or comment) the sections corresponding to the following in your vifmrc:

" PDF
fileviewer {*.pdf},<application/pdf>
            \ vifmimg pdf %px %py %pw %ph %c %N
            \ %pc
            \ vifmimg clear %N
" Image
filextype {*.gif} nsxiv -bA 10 %f &,
filextype {*.bmp,*.jpg,*.jpeg,*.png,*.xpm},<image/*>
            \ {View in nsxiv}
            \ nsxiv -b %f &,
            \ {View in feh}
            \ feh -d -g 800x600 --scale-down %c &,
fileviewer {*.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm},<image/*>
            \ vifmimg draw %px %py %pw %ph %c %N
            \ %pc
            \ vifmimg clear %N
" Audio
filetype {*.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus,*.aac,*.mpga},<audio/*>
            \ {Play using mpv}
            \ mpv %f,
            \ {Play using ffplay}
            \ ffplay -nodisp -autoexit %c,
fileviewer {*.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus,*.aac,*.mpga},<audio/*>
            \ vifmimg audio %px %py %pw %ph %c %N
            \ %pc
            \ vifmimg clear %N
" Video
filextype {*.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,*.as[fx],*.unknown_video},<video/*>
            \ {View using mpv}
            \ mpv %f 2>/dev/null &,
            \ {View using ffplay}
            \ ffplay -fs -autoexit %f,
fileviewer {*.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,*.as[fx],*.unknown_video},<video/*>
            \ vifmimg video %px %py %pw %ph %c %N
            \ %pc
            \ vifmimg clear %N
" Font
fileviewer <font/*>
            \ vifmimg font %px %py %pw %ph %c %N
            \ %pc
            \ vifmimg clear %N
" Directories
fileviewer */,.*/ ls -1 --color=always %c
" Use `bat` instead of `cat`
fileviewer *[^/],.*[^/] bat --color=always %c -p

"""""""""""""""""
"     ICONS     "
"""""""""""""""""
" Ranger devicons for ViFM
" https://github.com/cirala/vifm_devicons
"
" Filetypes/directories
set classify=' :dir:/, :exe:, :reg:, :link:,? :?:, ::../::'

" Specific files
set classify+=' ::.Xdefaults,,.Xresources,,.bashprofile,,.bash_profile,,.bashrc,,.dmrc,,.d_store,,.fasd,,.gitconfig,,.gitignore,,.jack-settings,,.mime.types,,.nvidia-settings-rc,,.pam_environment,,.profile,,.recently-used,,.selected_editor,,.xinitpurc,,.zprofile,,.yarnc,,.snclirc,,.tmux.conf,,.urlview,,.config,,.ini,,.user-dirs.dirs,,.mimeapps.list,,.offlineimaprc,,.msmtprc,,.Xauthority,,config::'
set classify+=' ::dropbox::'
set classify+=' ::favicon.*,,README,,readme::'
set classify+=' ::.vim,,.vimrc,,.gvimrc,,.vifm::'
set classify+=' ::gruntfile.coffee,,gruntfile.js,,gruntfile.ls::'
set classify+=' ::gulpfile.coffee,,gulpfile.js,,gulpfile.ls::'
set classify+=' ::ledger::'
set classify+=' ::license,,copyright,,copying,,LICENSE,,COPYRIGHT,,COPYING::'
set classify+=' ::node_modules::'
set classify+=' ::react.jsx::'
set classify+=' ::.git*/,,*.git/::'

" File extensions
set classify+='λ ::*.ml,,*.mli::'
set classify+=' ::*.styl::'
set classify+=' ::*.scss::'
set classify+=' ::*.py,,*.pyc,,*.pyd,,*.pyo::'
set classify+=' ::*.php::'
set classify+=' ::*.markdown,,*.md::'
set classify+=' ::*.json::'
set classify+=' ::*.js::'
set classify+=' ::*.bmp,,*.gif,,*.ico,,*.jpeg,,*.jpg,,*.png,,*.svg,,*.svgz,,*.tga,,*.tiff,,*.xmb,,*.xcf,,*.xpm,,*.xspf,,*.xwd,,*.cr2,,*.dng,,*.3fr,,*.ari,,*.arw,,*.bay,,*.crw,,*.cr3,,*.cap,,*.data,,*.dcs,,*.dcr,,*.drf,,*.eip,,*.erf,,*.fff,,*.gpr,,*.iiq,,*.k25,,*.kdc,,*.mdc,,*.mef,,*.mos,,*.mrw,,*.obm,,*.orf,,*.pef,,*.ptx,,*.pxn,,*.r3d,,*.raf,,*.raw,,*.rwl,,*.rw2,,*.rwz,,*.sr2,,*.srf,,*.srw,,*.tif,,*.x3f,,*.webp,,*.avif,,*.jxl::'
set classify+=' ::*.ejs,,*.htm,,*.html,,*.slim,,*.xml::'
set classify+=' ::*.mustasche::'
set classify+=' ::*.css,,*.less,,*.bat,,*.conf,,*.ini,,*.rc,,*.yml,,*.cfg::'
set classify+=' ::*.rss::'
set classify+=' ::*.coffee::'
set classify+=' ::*.twig::'
set classify+=' ::*.c++,,*.cpp,,*.cxx,,*.h::'
set classify+=' ::*.cc,,*.c::'
set classify+=' ::*.hs,,*.lhs::'
set classify+=' ::*.lua::'
set classify+=' ::*.jl::'
set classify+=' ::*.go::'
set classify+=' ::*.ts::'
set classify+=' ::*.db,,*.dump,,*.sql::'
set classify+=' ::*.sln,,*.suo::'
set classify+=' ::*.exe::'
set classify+=' ::*.diff,,*.sum,,*.md5,,*.sha512::'
set classify+=' ::*.scala::'
set classify+=' ::*.java,,*.jar::'
set classify+=' ::*.xul::'
set classify+=' ::*.clj,,*.cljc::'
set classify+=' ::*.pl,,*.pm,,*.t::'
set classify+=' ::*.cljs,,*.edn::'
set classify+=' ::*.rb::'
set classify+=' ::*.fish,,*.sh,,*.bash::'
set classify+=' ::*.dart::'
set classify+=' ::*.f#,,*.fs,,*.fsi,,*.fsscript,,*.fsx::'
set classify+=' ::*.rlib,,*.rs::'
set classify+=' ::*.d::'
set classify+=' ::*.erl,,*.hrl::'
set classify+=' ::*.ai::'
set classify+=' ::*.psb,,*.psd::'
set classify+=' ::*.jsx::'
set classify+=' ::*.aac,,*.anx,,*.asf,,*.au,,*.axa,,*.flac,,*.m2a,,*.m4a,,*.mid,,*.midi,,*.mp3,,*.mpc,,*.oga,,*.ogg,,*.ogx,,*.ra,,*.ram,,*.rm,,*.spx,,*.wav,,*.wma,,*.ac3::'
set classify+=' ::*.avi,,*.flv,,*.mkv,,*.mov,,*.mp4,,*.mpeg,,*.mpg,,*.webm,,*.av1::'
set classify+=' ::*.epub,,*.pdf,,*.fb2,,*.djvu::'
set classify+=' ::*.7z,,*.apk,,*.bz2,,*.cab,,*.cpio,,*.deb,,*.gem,,*.gz,,*.gzip,,*.lh,,*.lzh,,*.lzma,,*.rar,,*.rpm,,*.tar,,*.tgz,,*.xz,,*.zip,,*.zst::'
set classify+=' ::*.cbr,,*.cbz::'
set classify+=' ::*.log::'
set classify+=' ::*.doc,,*.docx,,*.adoc::'
set classify+=' ::*.xls,,*.xlsmx::'
set classify+=' ::*.pptx,,*.ppt::'
"vim:filetype=vim
