##########
# Kernel #
##########
base
base-devel
linux
linux-headers
linux-firmware

###############
# Boot loader #
###############
grub
efibootmgr
os-prober

#############
# Microcode #
#############
intel-ucode

###############
# Disks utils #
###############
mtools
dosfstools
ntfs-3g
fuse2

###########
# Network #
###########
ufw
networkmanager
iptables-nft

########
# Xorg #
########
xorg-server
xorg-setxkbmap
xorg-xev
xorg-xmodmap
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xwininfo
xorg-xinit
xorg-xinput
xorg-xset
xorg-xsetroot
xorg-xdpyinfo
#xorg-xbacklight
acpilight

##########
# X-Libs #
##########
xf86-input-libinput
libxft
libnotify

##################
# Intel graphics #
##################
xf86-video-intel
mesa
mesa-utils
intel-media-driver

#########
# Audio #
#########
pipewire
pipewire-pulse
wireplumber
pulsemixer

#############
# Bluetooth #
#############
#bluez
#bluez-utils
#bluez-obex

#######
# Dev #
#######
go
gcc
gdb
#jdk-openjdk
#cmake
#npm
#yarn

################
# Applications #
################
### GUI
alacritty
chromium
#pavucontrol
lxsession-gtk3
pcmanfm-gtk3
zathura
zathura-pdf-poppler
#zathura-pdf-mupdf
lxappearance-gtk3
capitaine-cursors
arc-gtk-theme
### Shell
zsh
openssh
### GET-tools
git
wget
curl
yt-dlp
### Editor
neovim
vim
nano
### Files, Media exploring tools
vifm
ueberzug
ffmpeg
ffmpegthumbnailer
mediainfo
atool
feh
nsxiv
imagemagick
mpv
### Workflow Tools
stow
fzf
bat
eza
jq
bc
maim
ripgrep
fastfetch
translate-shell
### System tools
thermald
dmidecode
socat
polkit
dialog
man-db
arandr
slock
dunst
unclutter
xcompmgr
xdg-user-dirs
xclip
xdotool
wmctrl
slop
pass
pass-otp
zbar
ntp

##################
# Compress tools #
##################
zip
unzip
unrar
7zip
gzip
bzip2
tar
xz

#######################################
# Input method (for Vietnamese input) #
#######################################
fcitx5
fcitx5-configtool
fcitx5-qt
fcitx5-gtk
fcitx5-unikey

#########
# Fonts #
#########
ttf-liberation
ttf-joypixels
ttf-font-awesome
adobe-source-han-sans-otc-fonts
otf-latinmodern-math
terminus-font
ttf-jetbrains-mono
ttf-jetbrains-mono-nerd
