##########
# Kernel #
##########
base
base-devel
linux
linux-headers
linux-firmware

###############
# Boot loader #
###############
grub
efibootmgr
os-prober

#############
# Microcode #
#############
intel-ucode

###############
# Disks utils #
###############
mtools
dosfstools
ntfs-3g
fuse2

###########
# Network #
###########
ufw
networkmanager
iptables-nft

########
# Xorg #
########
xorg-server
xorg-setxkbmap
xorg-xev
xorg-xmodmap
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xwininfo
xorg-xinit
xorg-xinput
xorg-xset
xorg-xsetroot
xorg-xdpyinfo
#xorg-xbacklight
acpilight

##########
# X-Libs #
##########
xf86-input-libinput
libxft
libnotify

##################
# Intel graphics #
##################
xf86-video-intel
mesa
mesa-utils
intel-media-driver

#########
# Audio #
#########
pipewire
pipewire-pulse
wireplumber
pulsemixer

#############
# Bluetooth #
#############
#bluez
#bluez-utils
#bluez-obex

#######
# Dev #
#######
#jdk-openjdk
gcc
gdb
cmake
npm
yarn

################
# Applications #
################
alacritty
chromium
slock
thermald
xdg-user-dirs
man-db
xcompmgr
neovim
vim
nano
zsh
stow
fastfetch
git
wget
curl
openssh
#pavucontrol
pcmanfm-gtk3
vifm
ueberzug
ffmpeg
ffmpegthumbnailer
mediainfo
atool
feh
nsxiv
mpv
imagemagick
maim
capitaine-cursors
arc-gtk-theme
lxappearance-gtk3
lxsession-gtk3
polkit
pass
fzf
bat
ripgrep
jq
bc
eza
zathura
zathura-pdf-poppler
#zathura-pdf-mupdf
dunst
unclutter
dialog
xclip
xdotool
wmctrl
slop
arandr
dmidecode
translate-shell
socat

#######################################
# Input method (for Vietnamese input) #
#######################################
fcitx5
fcitx5-configtool
fcitx5-qt
fcitx5-gtk
fcitx5-unikey

##################
# Compress tools #
##################
zip
unzip
unrar
7zip
gzip
bzip2
tar
xz

#########
# Fonts #
#########
ttf-liberation
ttf-joypixels
ttf-font-awesome
adobe-source-han-sans-otc-fonts
otf-latinmodern-math
terminus-font
ttf-jetbrains-mono
ttf-jetbrains-mono-nerd
